/* VARIABLES CSS */

:root {
  --header-height: 3rem;
  --font-medium: 500%;
}

/* COLORES */

:root {
  --first-color: #212329;
  --white-color: #fafaff;
  --green-color: #2e502e;
  --text-color: #697477;
  --clr-primary-10: hsl(221, 100%, 96%);
}

/* Fuente y tipografia */

:root {
  --body-font: "Nunito", sans-serif;
  --big-font-size: 6.2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 10.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/* Margenes */

:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
}

/* indez */

:root {
  --z-index: 100;
}

/* Base */

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  line-height: 1.6;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Class css */

.section {
  padding: 3rem 0;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--green-color);
  margin: var(--mb-4) 0;
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  top: 3rem;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 3rem;
  background-color: var(--first-color);
}

/* LAYOUT */

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100%-2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-index);
  background-color: var(--first-color);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.3);
    transition: 0.5s;
    backdrop-filter: blur(10px);
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: var(--first-color);
}

.nav__link:hover {
  color: var(--green-color);
}

.navbar-logo img {
  border-radius: 20px;
}

.nav__logo {
  color: var(--white-color);
}

.nav__toggle {
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Show menu */

.show {
  right: 0;
}

/* Activar menu */

.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/* Home */

.home {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/img/home.png);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.home__container {
  height: calc(100vh - var(--header-height));
  row-gap: 5rem;
}

.home__container p {
  color: var(--white-color);
  font-style: italic;
  font-size: 20px;
}

.home__title {
  align-self: flex-end;
  font-size: var(--big-font-size);
  color: var(--white-color);
  line-height: 0.8;
}

.home__title span {
  text-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
}

.home__scroll {
  align-self: flex-end;
  padding-bottom: var(--mb-4);
}

.home__scroll-link {
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  color: var(--white-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

/* About */

.about__container {
  justify-items: center;
  row-gap: 2rem;
  text-align: center;
}

.about__img {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  widows: 500px;
  height: 300px;
}

.about__subtitle {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.about__text {
  margin-bottom: var(--mb-4);
}

.about__profession {
  display: block;
  margin-bottom: var(--mb-1);
}

.about__social-icon {
  font-size: 1.4rem;
  margin: 0 var(--mb-1);
}

.about__social-icon:hover {
  color: var(--first-color);
}

/* Contátame */

.connect {
  min-height: 40vh;
  position: relative;
  padding: 5rem 0 5rem 0;
  margin: 1rem 0;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
}

.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--white-color);
  opacity: 0.3;
  z-index: -1;
}

.diseño {
  color: var(--white-color);
}

.connect {
  display: grid;
  place-items: center;
}

.title-connect h1 {
  color: rgba(0, 0, 0, 0.8);
}

.video-banner .section-title {
  margin-bottom: 1rem;
}

.video-text {
  max-width: 50rem;
  font-size: 3rem;
}

.video-banner {
  background: transparent;
  padding: 1rem 3rem 9rem 3rem;
  text-align: center;
  --webkit-clip-path: polygon(
    00% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}

.connect {
  -webkit-clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
  clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}

/* Proyectos */
.img {
  width: 100%;
}

.grid {
  display: flex;
}

.grid-col {
  flex: 1;
  padding: 0 0.1em;
}

.grid-col--2,
.grid-col--3 {
  display: none;
}

.content {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  margin-top: 1rem;
}

.content-title {
  margin: 0.2em 0.5em;
  font-size: 20px;
}
.content {
  opacity: 0;
  transform: translateX(-0.5em);
  transition: all 2s;
  will-change: opacity, transform;
}

.grid-item:hover {
  cursor: pointer;
}
.content {
  opacity: 1;
  transform: translateX(0);
}

@media (min-width: 768px) {
  .grid-col--2 {
    display: block;
  }
  .grid-col {
    padding: 0 0.5em;
  }

  .content {
    opacity: 0;
    transform: translateX(-0.5em);
    transition: all 2s;
    will-change: opacity, transform;
  }

  .grid-item:hover {
    cursor: pointer;
  }
  .content {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Contacto */

.contact__container {
  row-gap: 2rem;
}

.contact__subtitle {
  font-size: var(--normal-font-size);
  color: var(--first-color);
}

.contact__text {
  display: inline-block;
  margin-bottom: var(--mb-2);
}

.contact__inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.contact__input {
  width: 100%;
  padding: 0.8rem;
  outline: none;
  border: 1.5px solid var(--first-color);
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
}

.contact__button {
  background-color: var(--green-color);
  color: var(--white-color);
  padding: 1rem 2.5rem;
  margin-left: auto;
  border-radius: 0.5rem;
  border: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  display: block;
}

/* footer */

.footer {
  margin-top: 20px;
  background-color: var(--first-color);
}

.footer__container {
  row-gap: 2rem;
}

.footer__title {
  font-size: var(--normal-font-size);
  color: var(--white-color);
  margin-bottom: var(--mb-2);
}

.footer__link {
  padding: 0.25rem 0;
  color: var(--white-color);
}

.footer__link:hover {
  color: var(--green-color);
}

.footer__social {
  font-size: 1.4rem;
  margin-right: var(--mb-1);
}

.footer__social:hover {
  color: var(--green-color);
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
  }
  .section-title {
    margin-bottom: 3rem;
  }
  .section-title::after {
    width: 64px;
    top: 3rem;
  }
  .video-banner .section-title {
    margin-bottom: 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-left: var(--mb-4);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--white-color);
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .active::after {
    background-color: var(--white-color);
  }

  .home__container {
    height: 100vh;
    grid-template-rows: 1.7fr 1fr;
    row-gap: 0;
  }
  .home__img {
    width: 524px;
    right: 10%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
    padding: 4rem 0;
  }
  .about__img {
    width: 200px;
    height: 200px;
  }
  .about__img img {
    width: 1000px;
  }

  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .portfolio__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .contact__form {
    width: 380px;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
